<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'css/timesheet.css' %}">
        <title>TEAMS</title>
        <style>
            /* The Modal (background) */
            .modal {
                display: none;   /* Hidden by default */
                position: fixed;   /* Stay in place */
                z-index: 1;  /* Sit on top */
                padding-top: 100px;   /* Location of the box */
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0);  /* Fallback color */
                background-color: rgba(0,0,0,0.4);  /* Black with opacity */
            }
            /* The Modal Content */
            .modal-content {
                background-color: black;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
            }
            /* The Close Button */
            .close {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
            .close: hover, .close: focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <form action="/teams/" method="post">
            <h1 align="center">TEAMS</h1>
            <button type="input" value="members" name="html_page" class="btn btn-secondary">MEMBERS</button>
            <button type="input" value="projects" name="html_page" class="btn btn-secondary">PROJECTS</button>
            <button type="input" value="cost" name="html_page" class="btn btn-secondary">COST</button>
            <fieldset>
                <legend><b>Team Members</b></legend>
                SELECT TEAM:
                <select name="team_name">
                   {% for team_name in teams %}
                       <option value="{{ team_name }}">{{ team_name }}</option>
                   {% endfor %}
                </select>
            </fieldset>
        </form>
        <fieldset>
            <button id="add_new_member" class="btn btn-secondary" style="float: right;">ADD NEW MEMBER</button>
        </fieldset>
        <div id="signup" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>
                <iframe src="{% url 'signup' %}" height="501" width="100%"></iframe>
                </p>
            </div>
        </div>
        <script>
            // Get the modal
            var modal = document.getElementById("signup");

            // Get the button that opens the modal
            var btn = document.getElementById("add_new_member");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks the button, open the modal
            btn.onclick = function() {
                modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }
        </script>
    </body>
</html>

